# Pandas Demo

Notebook illustrating the application of data extraction, transformation and loading methods

In [3]:
from pathlib import Path

import numpy as np
import pandas as pd
import seaborn as sns

print(pd.__version__)

1.5.2

## 1. Extraction

Let's start off by loading some data. For simplicity we'll use the iris dataset and illustrate the **methods for interogating the loaded data**

In [4]:

# file_path = Path('') 

# df = pd.read_csv( file_path)
# df = pd.read_csv( file_path, usecols=['a','b'], parse_dates=['date_col'])

iris = sns.load_dataset('iris')
iris.head(4)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa

In [16]:
iris.info(verbose=True, memory_usage=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)

In [23]:
iris.describe(percentiles=[0.1, 0.4])

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
10%        4.800000     2.500000      1.400000     0.200000
40%        5.600000     3.000000      3.900000     1.160000
50%        5.800000     3.000000      4.350000     1.300000
max        7.900000     4.400000      6.900000     2.500000

In [40]:
print(f"{i}:{s}") for i, s in enumerate(iris.species.unique())]

0:setosa
1:versicolor
2:virginica

[None, None, None]

### 1.2. Indexing

In [10]:
iris = iris.reset_index(names=['index_col'])
iris = iris.set_index('index_col')

## 2. Transformation methods

### 2.1. Type Conversion

The only benefit of the code is in specifying the string type for the species, the other floating point conversions are just illustrative

In [34]:
iris = iris.astype({
    'sepal_length': np.float16,
    'petal_length': np.float32,
    'species':'string'
    })
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float16
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float32
 3   petal_width   150 non-null    float64
 4   species       150 non-null    string
dtypes: float16(1), float32(1), float64(2), string(1)
memory usage: 4.5 KB

In [37]:
iris = iris.assign(petal_area = lambda x: x.petal_length * x.petal_width)
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float16
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float32
 3   petal_width   150 non-null    float64
 4   species       150 non-null    string
 5   petal_area    150 non-null    float64
dtypes: float16(1), float32(1), float64(3), string(1)
memory usage: 5.7 KB

### 2.2. String methods

For more info on working with strings: https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html

In [66]:
# Indexing
iris['species'].str[0]                      # Index first letter in string
iris['species'].str[-1]                     # Index last letter in string

iris['species'].str.len()                   
iris['species'].str.find('test_str')        # Returns lowest index of search str (see also str.index)
iris['species'].str.rfind('test_str')       # Returns highest index of search str (see also str.rindex)

# Case conversion 
# (see end of cell for case checking)
iris['species'].str.lower()                 # gives 'this is a sentence'
iris['species'].str.upper()                 # gives 'THIS IS A SENTENCE'
iris['species'].str.title()                 # gives 'This Is A Sentence'
iris['species'].str.capitalize()            # gives 'This is a sentence'
iris['species'].str.swapcase()              # inverts the case of every input character

# Manipulation
iris['species'].str.strip('test_str')       # remove leading and trailing 'test_str' (default is white space)
iris['species'].str.lstrip('test_str')      # remove leading 'test_str'
iris['species'].str.rstrip('test_str')      # remove trailing 'test_str'
iris['species'].str.replace('test_str','')  # remove all 'test_str' (including csaes in middle that strip methods don't affect)   

iris['species'].str.removeprefix('str_')
iris['species'].str.removesuffix('str_')

# Splitting and extraction
iris['species'].str.split('_')                      # returns a list of substrings                      e.g. man_utd -> ['man','utd']
iris['species'].str.split('_').str.get(0)           # get first element of split                        e.g. 'man'
iris['species'].str.split('_', expand=True)         # returns separate columns for substrings           e.g. ['man']['utd']
iris['species'].str.split('_', expand=True, n=1)    # returns first substring as column                 e.g. ['man']
iris['species'].str.rsplit('_', expand=True, n=1)   # reverse split, returns last substring as column   e.g. ['utd']

iris['species'].str.partition(sep='_', expand=True)     # Splits str at first occurence of sep
iris['species'].str.rpartition(sep='_', expand=True)    # Splits str at last occurence of sep

iris['species'].str.extract(r"([sv])(\w*)")                    # extract patterns using regular expression  e.g. setosa -> ['s']['etosa']      
iris['species'].str.extract(r"(?P<start>[sv])(?P<end>\w*)")    # extract patterns and return with named columns e.g. start and end
iris['species'].str.extract(r"(?P<start>[sa])?(?P<end>\w*)")   # middle "?" allows for optional match, with nan returned for non-match

iris['species'].str.extractall(r"([setosa])([virginia])")      # don't quite understand this at the moment
iris['species'].str.findall('test_str')                     

# Concatenation
iris['species'].str.cat(sep='_')            # concatenate all strings in column (not sure how useful that is)
iris['species'].str.join('-')               # combines lists of strings using separator (e.g. ['a','b','c'] becomes ['a-b-c'])
iris['species'].str.repeat(repeats=2)       # concatenates repeats within cell (e.g. [setosa] becomes [setosasetosa])
iris['species'].str.wrap()
iris['species'].str.zfill(width=3)          # prepend strings with zeros upto width (e.g. '-1' becomes '-01' and '10' becomes '010')

iris['species'].str.pad(width=1, side='both', fillchar='_') # Adds leading and/or trailing characters (e.g. A becomes __A__)
iris['species'].str.ljust(width=1, fillchar='_')            # Adds characters to right of existing string  (e.g. A becomes A__)
iris['species'].str.rjust(width=1, fillchar='_')            # Adds characters to left of existing string  (e.g. A becomes __A)
iris['species'].str.center(width=1, fillchar='_')           # Adds characters to left and right of existing string  (e.g. A becomes __A__)

# Pattern matching
iris['species'].str.startswith('test_str')
iris['species'].str.endswith('test_str')

iris['species'].str.contains('v')           # is there a match at any position within the string
iris['species'].str.contains('v', na=False) #   - as above, includes instruction for missing data
iris['species'].str.match('setosa')         # is there a match that begins at the first character of the string
iris['species'].str.fullmatch('setosa')     # does the string match the expression 

iris['species'].str.count('test_str')       # Counts how many matches there are

# Creating indicator variables
iris['species'].str.get_dummies(sep='|')    # Creates dummy variables for each letter in string bewtween separators (e..g A|B becomes)

# Content checking
iris['species'].str.islower()
iris['species'].str.isupper()
iris['species'].str.istitle()
iris['species'].str.isspace()

iris['species'].str.isalpha()
iris['species'].str.isalnum()
iris['species'].str.isdigit()
iris['species'].str.isdecimal()
iris['species'].str.isnumeric()

     setosa  versicolor  virginica
0         1           0          0
1         1           0          0
2         1           0          0
3         1           0          0
4         1           0          0
..      ...         ...        ...
145       0           0          1
146       0           0          1
147       0           0          1
148       0           0          1
149       0           0          1

[150 rows x 3 columns]

## Joining methods

In [13]:
pd.concat([iris, iris])
pd.concat([iris, iris], ignore_index=True)

pd.merge(
    left = iris,
    right = iris
)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
295           6.7          3.0           5.2          2.3  virginica
296           6.3          2.5           5.0          1.9  virginica
297           6.5          3.0           5.2          2.0  virginica
298           6.2          3.4           5.4          2.3  virginica
299           5.9          3.0           5.1          1.8  virginica

[300 rows x 5 columns]